name: deepchem
channels:
  - conda-forge
  - http://conda.anaconda.org/psi4
  - defaults
dependencies:
  - anyio=2.2.0=py37hecd8cb5_1
  - appnope=0.1.2=py37hecd8cb5_1001
  - argcomplete=1.12.3=pyhd3eb1b0_0
  - argon2-cffi=20.1.0=py37h9ed2024_1
  - async_generator=1.10=py37h28b3542_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bleach=4.0.0=pyhd3eb1b0_0
  - boost=1.74.0=py37h9bf10a3_3
  - boost-cpp=1.74.0=hff03dee_4
  - brotli=1.0.9=hb1e8313_2
  - brotlipy=0.7.0=py37h9ed2024_1003
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2021.10.8=h033912b_0
  - cairo=1.16.0=h8023c5d_1
  - certifi=2021.10.8=py37hecd8cb5_0
  - cffi=1.14.6=py37h2125817_0
  - cryptography=3.4.8=py37h2fd3fbb_0
  - cycler=0.10.0=py_2
  - debugpy=1.4.1=py37h23ab428_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - deepchem=2.5.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py37_0
  - fontconfig=2.13.1=h10f422b_1005
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=h4cff582_1
  - gettext=0.21.0=h7535e17_0
  - glib=2.69.1=hdf23fa2_0
  - greenlet=1.1.2=py37hd8d24ac_0
  - icu=68.1=h74dc148_0
  - importlib-metadata=4.8.1=py37hf985489_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - ipykernel=6.4.1=py37hecd8cb5_1
  - ipython=7.27.0=py37h01d92e1_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jbig=2.1=h0d85af4_2003
  - jedi=0.18.0=py37hecd8cb5_1
  - jinja2=3.0.1=pyhd3eb1b0_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9d=hbcb3906_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=7.0.1=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py37hecd8cb5_0
  - jupyter_server=1.4.1=py37hecd8cb5_0
  - jupyterlab=3.1.7=pyhd3eb1b0_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.8.2=pyhd3eb1b0_0
  - kiwisolver=1.3.2=py37h737db71_0
  - lcms2=2.12=h577c468_0
  - lerc=3.0=he49afe7_0
  - libblas=3.9.0=12_osx64_openblas
  - libcblas=3.9.0=12_osx64_openblas
  - libcxx=12.0.1=habf9029_0
  - libdeflate=1.8=h0d85af4_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.9.0=12_osx64_openblas
  - libopenblas=0.3.18=openmp_h3351f45_0
  - libpng=1.6.37=h7cec526_2
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.3.0=hd146c10_2
  - libwebp-base=1.2.1=h0d85af4_0
  - libxml2=2.9.12=h93ec3fd_0
  - libzlib=1.2.11=h9173be1_1013
  - llvm-openmp=12.0.1=hda6cdc1_1
  - lz4-c=1.9.3=he49afe7_1
  - markupsafe=2.0.1=py37h9ed2024_0
  - matplotlib=3.4.2=py37hecd8cb5_0
  - matplotlib-base=3.4.2=py37h8b3ea08_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py37h1de35cc_0
  - munkres=1.1.4=py_0
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py37hecd8cb5_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.2=h2e338ed_4
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.4.3=py37hecd8cb5_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=h6e7aa92_1
  - openssl=1.1.1l=h9ed2024_0
  - packaging=21.0=pyhd3eb1b0_0
  - pandas=1.3.4=py37h5b83a90_0
  - pandocfilters=1.4.3=py37hecd8cb5_1
  - parso=0.8.2=pyhd3eb1b0_0
  - pcre=8.45=he49afe7_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.2=py37h76dc067_0
  - pip=21.3=pyhd8ed1ab_0
  - pixman=0.40.0=hbcb3906_0
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycairo=1.20.1=py37hac2abfc_0
  - pycparser=2.20=py_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py37haf1e3a3_0
  - pysocks=1.7.1=py37hecd8cb5_0
  - python=3.7.11=h88f2d9e_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytz=2021.3=pyhd8ed1ab_0
  - pyzmq=22.2.1=py37h23ab428_1
  - rdkit=2021.03.5=py37h9710f2f_0
  - readline=8.1=h05e3726_0
  - reportlab=3.5.68=py37h08983f2_0
  - requests=2.26.0=pyhd3eb1b0_0
  - scikit-learn=1.0=py37h5a4fc86_1
  - scipy=1.7.1=py37h4e3cf02_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.2.0=py37hf985489_0
  - sniffio=1.2.0=py37hecd8cb5_1
  - sqlalchemy=1.4.25=py37h271585c_0
  - sqlite=3.36.0=h23a322b_2
  - terminado=0.9.4=py37hecd8cb5_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tk=8.6.11=h5dbffcc_1
  - tornado=6.1=py37h271585c_1
  - traitlets=5.1.0=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - wheel=0.37.0=pyhd8ed1ab_1
  - xz=5.2.5=haf1e3a3_1
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h9173be1_1013
  - zstd=1.5.0=h582d3a0_0
  - pip:
    - absl-py==0.14.1
    - astunparse==1.6.3
    - cached-property==1.5.2
    - cachetools==4.2.4
    - charset-normalizer==2.0.7
    - clang==5.0
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==2.3.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.41.0
    - h5py==3.1.0
    - idna==3.3
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - markdown==3.3.4
    - numpy==1.19.5
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - protobuf==3.18.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - six==1.15.0
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.6.0
    - tensorflow-estimator==2.6.0
    - termcolor==1.1.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.7
    - werkzeug==2.0.2
    - wrapt==1.12.1
prefix: /Users/palkovits/opt/anaconda3/envs/deepchem
